<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - Profilage : la capture automatisée de votre adresse email </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    <link rel="stylesheet" type="text/css" href="https://fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À Quai</span>
                </a>
            </li>
            <li class="dropdown activetab">
                <a href ="/main/journal/">
                    <span>Journal</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
                    <a class="" href="/posts/br%C3%A8ves/">Brèves de sécurité</a>
                </div>
            </li>
            <li class="dropdown ">
                <a href ="/main/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/main/curriculum/">Parcours</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">Profilage : la capture automatisée de votre adresse email</h1>
            
                <style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
<p><strong>Et il n’y a pas besoin de valider le formulaire.</strong></p>
</div>
<h2 id="qui-connaît-les-courtiers-en-donnée">Qui connaît les courtiers en donnée ?</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Sur Internet</span>, le monde de la publicité implique de nombreuses parties. Il y a le site que vous visitez, qui sert à la fois à collecter des informations sur vos habitudes et vous proposer des publicités ciblées. Il y a les <em>courtiers en information</em> qui créent un profil consommateur précis. Il y a les régies publicitaires qui achètent votre profil et fournissent une publicité ciblée.</p>
<p>Pour créer un profil riche qu’ils vendront cher, les courtiers :</p>
<ol>
<li>vous identifient de manière unique et homogène sur l’ensemble de vos équipements (les navigateurs web de votre ordinateur, votre téléphone, vos tablettes, etc).</li>
<li>accumulent vos habitudes (typologie de pages web, des achats, horaire et temps passé devant un article, etc).</li>
</ol>
<h2 id="vous-retrouver-la-grande-difficulté">Vous retrouver, la grande difficulté</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Les courtiers de données</span> n’avaient aucune difficulté à vous suivre d’un site à l’autre lorsque vous n’utilisiez qu’un navigateur sur un seul ordinateur. Elles demandaient aux sites web que vous visitiez de déposer un identifiant unique (ces fameux <em>cookies</em>) dans votre navigateur, et votre navigateur resservait cet identifiant à chaque visite de site travaillant avec ces mêmes courtiers.</p>
<p>Lorsque vous vous êtes mis à naviguer depuis votre canapé sur la tablette, dans le métro sur votre téléphone, les courtiers ont commencé à avoir des vues fragmentées de vos usages. Leurs ingénieurs ont rivalisé d’inventivité pour associer vos équipements. Par exemple un site web visité par un navigateur joue dans une publicité un son inaudible (ultra-son) spécifique ; cette signature sonore est captée par le téléphone à proximité. Le fournisseur de publicité peut alors appairer le navigateur (et l’identité de son utilisateur) avec l’utilisateur du téléphone.</p>
<p>Il y a une identité que vous utilisez partout sur Internet, qui ne change pas, et qui ne dépend pas de l’équipement sur lequel vous vous connectez : votre adresse email. Il est donc important pour les courtiers de capter dès que possible votre adresse email.</p>
<h2 id="une-nouvelle-méthode-déloyale-révélée">Une nouvelle méthode déloyale révélée</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Une nouvelle étude</span><a href="#org-target--fn-1">¹⁾</a> <span class="org-target" id="org-target--BFN-1"></span> montre que, sur un grand nombre de site web, votre email est capturé par un courtier à l’instant où vous remplissez un formulaire. Il ne vous est pas nécessaire de valider le formulaire pour être déjà identifié et pisté.</p>
<p>Cette étude n’est malheureusement qu’une confirmation formelle d’un comportement déjà connu ou fortement soupçonné… La très mauvaise nouvelle est que certains sniffeurs se comportent en véritable <em>keyloggers</em>, de petits programmes informatiques transmettant la totalité des frappes claviers de l’utilisateur ; capturant et transmettant au passage les données sensibles tel les mots de passe.</p>
<p>Les effets sont réels, les chercheurs ont identifié près de 2 000 sites visités depuis l’Europe qui utilisent cette technique ; 10 % des sites de commerce, 7 % des sites d’information… Les scores doublent pour un utilisateur qui se trouve aux États-Unis. Le <span style="font-variant:small-caps; font-variant-caps: small-caps;">rgpd</span> a effectivement un effet protecteur en Europe.</p>
<h2 id="comment-se-protéger">Comment se protéger</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Dans le jeu du chat et de la souris</span> entre les défenseurs de la vie privée et les courtiers de donnée, les souris (les utilisateurs) ne sont pas dénués de défense.</p>
<p>En Europe, la législation (encore ce <span style="font-variant:small-caps; font-variant-caps: small-caps;">rgpd)</span> interdit les méthodes déloyales de capture de données personnelles. Les chercheurs précisent qu’une agence nationale en Europe a demandé la liste des sites faisant fuir les emails — pour lancer une procédure en infraction ? Cette législation explique probablement que l’on est deux fois moins à risque de voir son email fuiter depuis l’Europe que depuis les États-Unis.</p>
<p>Les mesures techniques sont également efficaces. Aujourd’hui, leur mise en œuvre ne pose pas de difficulté particulière. Ces mesures techniques sont de deux ordres. On peut au choix ou en combinaison utiliser un navigateur ou une extension de navigateur protégeant contre les sniffeurs des sites web, ou configurer son réseau pour bloquer les requêtes vers les courtiers en données.</p>
<p>Utiliser un navigateur ou une extension de navigateur bloquant les sniffeurs est la méthode la plus simple. Elle devra cependant être répétée sur chaque équipement utilisé. Beaucoup de bonnes options existent, en voici deux simples :</p>
<ul>
<li><a href="https://brave.com/fr/">le navigateur Internet <em>Brave</em></a></li>
<li><a href="https://duckduckgo.com/app">l’extension de navigateur <em>DuckDuckGo</em></a></li>
</ul>
<p>La manière la plus efficace de configurer son réseau pour bloquer les requêtes vers les courtiers de données consiste à gérer son propre <a href="https://www.bortzmeyer.org/resolveur-dns.html">résolveur <span style="font-variant:small-caps; font-variant-caps: small-caps;">dns</span></a> (menteur). Il fera croire au navigateur que le site du courtier n’est pas joignable sur Internet. Cette solution a l’avantage d’être efficace sur tous les équipements. Par contre, les équipements nomades ne sont plus protégés dès qu’ils sortent du réseau (le <span style="font-variant:small-caps; font-variant-caps: small-caps;">wifi</span> de la maison par exemple). L’installation d’un <a href="https://www.wireguard.com/"><span style="font-variant:small-caps; font-variant-caps: small-caps;">vpn</span></a> résout cette dernière contrainte mais ajoute encore de la complexité technique. Parmi les options possibles, en voici deux préparées :</p>
<ul>
<li><a href="https://openwrt.org/">le routeur <span style="font-variant:small-caps; font-variant-caps: small-caps;">wifi</span> personnel <em>OpenWrt</em></a> et son extension <a href="https://openwrt.org/docs/guide-user/services/ad-blocking">ad-block</a></li>
<li><a href="https://pi-hole.net/">le serveur <em>pi-hole</em></a></li>
</ul>
<h2 id="changer-d-identité">Changer d’identité</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Finalement</span>, une manière directe de <em>déconnecter</em> ses profils sur les sites web où l’on navigue consiste à s’identifier de façon spécifique à chaque site.</p>
<p>De nombreux services d’email autorisent les utilisateurs à ajouter <code>+…</code> à la fin de leur adresse email (avant l’arobase). Ainsi <code>baptiste+titi.fr@example.com</code> est équivalent à <code>baptiste+toto.com@example.com</code> et finalement <code>baptiste@example.com</code>. C’est le cas de <em>Gmail</em> ; donc <code>exemple+amazon.com@gmail.com</code> sera reçu dans la même boîte que <code>exemple@gmail.com</code>. Cette astuce simple vous permettra à peu de frais de premièrement brouiller les sniffeurs et deuxièmement tracer l’origine des spams que vous recevez.</p>
<h2 id="références">Références</h2>
<ul>
<li><span class="org-target" id="org-target--fn-1"></span> <a href="#org-target--BFN-1">1)</a> <a href="https://homes.esat.kuleuven.be/~asenol/leaky-forms/">Leaky Forms: A Study of Email and Password Exfiltration Before Form Submission</a> — <span style="font-variant:small-caps; font-variant-caps: small-caps;">Asuman Senol</span> and <span style="font-variant:small-caps; font-variant-caps: small-caps;">Gunes Acar</span> and <span style="font-variant:small-caps; font-variant-caps: small-caps;">Mathias Humbert</span> and <span style="font-variant:small-caps; font-variant-caps: small-caps;">Frederik Zuiderveen Borgesius</span>, aout 2022.</li>
<li><a href="https://www.lemonde.fr/pixels/article/2022/05/12/des-milliers-de-sites-internet-enregistrent-les-donnees-des-formulaires-avant-meme-que-le-bouton-envoyer-ait-ete-utilise_6125863_4408996.html">Des milliers de sites Internet enregistrent les données des formulaires, avant même que le bouton « envoyer » ait été utilisé</a> — Le Monde, Pixels, 13 mai2022.</li>
</ul>
            
        </article>
    </main>

        </div>
    </body>
</html>
