<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.120.1">
    <title>Quais et Monts - À Quai </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    <link rel="stylesheet" type="text/css" href="https://fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="https://fouques-bressol.eu.org/index.xml" title="Quais et Monts" />
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="activetab">
                <a href="/">
                    <span>À Quai</span>
                </a>
            </li>
            <li class="dropdown ">
                <a href ="/main/journal/">
                    <span>Journal</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
                    <a class="" href="/posts/br%C3%A8ves/">Brèves de sécurité</a>
                </div>
            </li>
            <li class="dropdown ">
                <a href ="/main/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/main/curriculum/">Parcours</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        
        
        
        
        

        
            <div class="colr">
<h3>Derniers articles</h3>
<ul class="list">
<li class="list">
    <a href="/posts/br%C3%A8ves/2022-11-08_convention_crypto/">Verrouiller et chiffrer</a> <br/>
    <span class="when">2022-11-08</span> </li>
<li class="list">
    <a href="/posts/s%C3%A9curit%C3%A9/2022-10-25_trust/">Placer sa confiance</a> <br/>
    <span class="when">2022-10-25</span> </li>
<li class="list">
    <a href="/posts/br%C3%A8ves/2022-07-05_billion_chineses_leak/">Parce qu’aucune donnée n’est en sécurité</a> <br/>
    <span class="when">2022-07-05</span> </li>
<li class="list">
    <a href="/posts/s%C3%A9curit%C3%A9/2022-05-13_form_validation/">Profilage : la capture automatisée de votre adresse email</a> <br/>
    <span class="when">2022-05-13</span> </li>
<li class="list">
    <a href="/posts/br%C3%A8ves/2022-04-22_dedalus_cnil/">Fuite de données de santé, une amende de 1,5 M€.</a> <br/>
    <span class="when">2022-04-22</span> </li>
<li class="list">
    <a href="/main/curriculum/">Parcours</a> <br/>
    <span class="when">2020-01-01</span> </li>
<li class="list">
    <a href="/posts/s%C3%A9curit%C3%A9/howmuch/">Petites réponses sur la sécurité de l’information.</a> <br/>
    <span class="when">2019-10-01</span> </li>
<li class="list">
    <a href="/main/journal/">Journal</a> <br/>
    <span class="when">2019-09-01</span> </li>
<li class="list">
    <a href="/main/apropos/">Qui est l’auteur ?</a> <br/>
    <span class="when">2019-09-01</span> </li>
</ul>
</div>
<style>.img_logo { float:left;margin:0px 20px 20px 0px; }</style>
<figure class="img_logo"><img src="/ox-hugo/avatar.png" width="50"/>
</figure>

<h2 id="baptiste-fouques">Baptiste Fouques</h2>
<style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
<p><em>Cybersécurité des systèmes industriels et ferroviaires.</em></p>
</div>
<h2 id="ce-site">Ce site</h2>
<dl>
<dt><a href="/main/journal">Journal</a></dt>
<dd>Petit journal du quotidien.</dd>
<dt><a href="/main/apropos">Qui est l’auteur ?</a></dt>
<dd>Sur l’auteur et ce site.</dd>
</dl>

        

        

        

    </main>

        </div>
    </body>
</html>
