<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - Mains </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    <link rel="stylesheet" type="text/css" href="https://fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="https://fouques-bressol.eu.org/main/index.xml" title="Quais et Monts" />
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À Quai</span>
                </a>
            </li>
            <li class="dropdown ">
                <a href ="/main/journal/">
                    <span>Journal</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
                    <a class="" href="/posts/br%C3%A8ves/">Brèves de sécurité</a>
                </div>
            </li>
            <li class="dropdown ">
                <a href ="/main/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/main/curriculum/">Parcours</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
<main>

    <h1 class="page-title">Mains</h1>

    <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://fouques-bressol.eu.org/main/curriculum/">Parcours</a></h3>

    <p class="blog-post-info">Posted: <time>2020-01-01</time>
    


</p>
    <p>GitHubLinkedInKeybaseEmail Expert en Cybersécurité, Systèmes Ferroviaires et Technologies Informatiques.
Profil Ingénieur Télécom ParisTech
Diplômé en 2006, Je travaille depuis dans les systèmes embarqués et distribués, spécifiquement dans les solutions ferroviaires chez Alstom depuis 2008. Je suis spécialiste des problématiques de cybersécurité, plusieurs fois certifié (notamment cissp et isa 99 / iec 62443.)
Je participe activement aux mouvements associatifs locaux et nationaux dans structures associatives.
Je suis diplômé des brevets d’initiateur ski de randonnée ainsi qu’escalade sur structure artificielle par la fsgt.<span> <a href="https://fouques-bressol.eu.org/main/curriculum/">Read more...</a></span>
    </p>
</article>
<article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://fouques-bressol.eu.org/main/journal/">Journal</a></h3>

    <p class="blog-post-info">Posted: <time>2019-09-01</time>
    


</p>
    <p>Série d’articles personnels sans prétention sur les technologies, la sécurité, mais aussi la culture, la montagne, la vie, l’univers et le reste.
Est-ce suffisant ? Sur la cybersécurité, au quotidien ou ailleurs. Brèves de sécurité Quelques nouvelles courtes mais instructives. Derniers articles Verrouiller et chiffrer 2022-11-08 Placer sa confiance 2022-10-25 Parce qu’aucune donnée n’est en sécurité 2022-07-05 Profilage : la capture automatisée de votre adresse email 2022-05-13 Fuite de données de santé, une amende de 1,5 M€.<span> <a href="https://fouques-bressol.eu.org/main/journal/">Read more...</a></span>
    </p>
</article>
<article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://fouques-bressol.eu.org/main/apropos/">Qui est l’auteur ?</a></h3>

    <p class="blog-post-info">Posted: <time>2019-09-01</time>
    


</p>
    <p>GitHubLinkedInKeybaseEmail Baptiste Fouques avec un diplôme d’ingénieur Télécom Paristech en sciences de l’information, je travaille dans les systèmes embarqués et systèmes industriels depuis 2006.
Alors que j’ai acquis une forte connaissance de l’architecture et de l’opération des systèmes ferroviaire, mon travail s’est déplacé depuis 2013 vers les sujets de sécurité informatique.
Pour mon expérience professionnelle complète mon parcours Pour me trouver sur les réseaux, suivez les liens GitHubLinkedInKeybaseEmail Pour toute correspondance le nécessitant utiliser le chiffrement ou la signature OpenPGP 0x0f9f2838b20f9db0 à utiliser en priorité Empreinte : 11BA 3102 CADB 66F8 2525 2436 0F9F 2838 B20F 9DB0 0xc02055cdde838c7b que je pourrais être amené à utiliser depuis un terminal nomade Empreinte : 2C50 69D9 C475 C757 A0C5 A387 C020 55CD DE83 8C7B Copyrights © Copyright Baptiste Fouques 2019 Licence CC BY-NC-SA https://creativecommons.<span> <a href="https://fouques-bressol.eu.org/main/apropos/">Read more...</a></span>
    </p>
</article>


</main>

        </div>
    </body>
</html>
