<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - Petites réponses sur la sécurité de l’information. </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    <link rel="stylesheet" type="text/css" href="https://fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À Quai</span>
                </a>
            </li>
            <li class="dropdown activetab">
                <a href ="/main/journal/">
                    <span>Journal</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
                    <a class="" href="/posts/br%C3%A8ves/">Brèves de sécurité</a>
                </div>
            </li>
            <li class="dropdown ">
                <a href ="/main/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/main/curriculum/">Parcours</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">Petites réponses sur la sécurité de l’information.</h1>
            
                <p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Notre quotidien</span> est aujourd’hui constellé d’interactions à travers Internet.</p>
<p>Dans les années 1990, nous nous connections volontairement à Internet.
La généralisation de l’=adsl= des années 2000 a créé une permanence de la connexion de nos foyers.
Depuis les années 2010 et le mobile haut débit, nous sommes individuellement connectés partout où nous allons.</p>
<p>Les services en ligne <em>(le cloud)</em> ont rendu notre information accessible, et a supprimé le support de l’information de notre environnement.</p>
<p>Nous entrons dans un nouveau stade avec l’ajout de petits agents autonomes qui interagissent en permanence et hors de notre contrôle avec Internet.
Il s’agit évidemment des objets connectés (Internet des Objets, <span style="font-variant:small-caps; font-variant-caps: small-caps;">iot</span> en anglais). Votre téléviseur qui réagit à la voix, le robot-aspirateur qui vous fait un rapport, votre thermostat qui rallume le chauffage la veille de votre retour de congés, votre autoradio qui alerte les secours et votre assureur.</p>
<h2 id="internet-n-est-pas-un-tuyau-vers-des-services">Internet n’est pas un tuyau vers des services</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Les géants</span> qui fournisseurs vos services Internet ont réussi à créer l’image d’un Internet comme un simple accès centralisés vers leurs systèmes. C’est la tendance de la <em>minitélisation</em> d’Internet.</p>
<p>Cette vision, outre le fait qu’elle verrouille un Internet marchand à l’opposé des principes de sa fondation, cache à l’utilisateur une réalité et le berce dans une chimère éloignée de la réalité.</p>
<figure><img src="/ox-hugo/minitel.svg"
         alt="Figure 1: Internet comme Minitel 2.0" width="100%"/><figcaption>
            <p><span class="figure-number">Figure 1: </span>Internet comme Minitel 2.0</p>
        </figcaption>
</figure>

<p>Internet a été conçu pour que tous les utilisateurs, particuliers et organisation fournisseur de services, soient interconnectés au même niveau — ou même qu’un utilisateur <em>en même temps</em> utilise des services sur Internet et fournisse d’autres services sur Internet. Des autoroutes, des routes secondaires, des déssertes locales, permettent à chaque utilisateur d’accéder à n’importe quel autre utilisateur. À une vitesse luminique qui supprime les distances.</p>
<figure><img src="/ox-hugo/map.svg"
         alt="Figure 2: Carte d’Internet" width="100%"/><figcaption>
            <p><span class="figure-number">Figure 2: </span>Carte d’Internet</p>
        </figcaption>
</figure>

<p>Cette interconnexion et la suppression des contraintes de distance permettent à tout le monde d’aller frapper à la porte de n’importe qui. C’est pratique, mais cela suppose aussi que l’on ait confiance dans sa porte d’entrée si on veut éviter de se retrouver squatté par le premier venu.</p>
<h2 id="je-tu-il-nous-sommes-connectés">Je – Tu – Il – <strong>Nous</strong> sommes connectés</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Lorsque nous</span> connectons une application (le client de messagerie électronique du téléphone) à un service (le serveur du fournisseur), nous utilisons une route entre cette application et le service, à travers un maillage dont un des éléments est le service.
La communication peut alors se promener sur les fils du maillage entre l’objet et le service.</p>
<p>Et effectivement, au début des années 2000, lorsque l’on connectait un boîtier <span style="font-variant:small-caps; font-variant-caps: small-caps;">adsl</span> à Internet, on <em>exposait</em> toutes les ressources de sa maison (ses imprimantes, ses répertoires partagés, etc) à tous sur Internet.
Depuis, la majorité des boîtiers intègrent des éléments de sécurité pour éviter cela. Pas tous ; une carte des partages de fichiers accessibles se trouve facilement sur <a href="https://www.shodan.io/search?query=smb+%22Authentication:%20disabled%22">shodan</a>… (⚠ il est illégal d’essayer d’accéder aux fichiers…)</p>
<h2 id="avec-internet-quels-risques-prenons-nous">Avec Internet, quels risques prenons-nous ?</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Avec toutes ses portes</span> que nous avons sur Internet, et nos données qui circulent et sont stockées dans ce maillage, mesurons-nous vraiment ce que nous mettons en jeu ? Sommes-nous capables de garder la protection que nous souhaitons ?</p>
<p>La vérité est qu’aujourd’hui, les voyous isolés comme les groupes criminels parcourent Internet pour récupérer toute valeur mal protégée.</p>
<blockquote>
<p>La question qui reste à poser est : « ai-je de la valeur accessible sans une protection adaptée ».
La mauvaise perception de la sécurité individuelle vient qu’il est difficile d’évaluer :</p>
<ul>
<li>quels sont les biens accessibles,</li>
<li>où est sont ces biens et comment sont-ils protégés,</li>
<li>quelle est la valeur de ces biens ?</li>
</ul>
</blockquote>
<h2 id="et-moi">Et moi ?</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Les informations publiques</span> annoncent chaque jour des vols de données massifs (<a href="https://duckduckgo.com/?q=new+data+leak&amp;iar=news&amp;ia=news">petite recherche dans les dernières nouvelles</a>) ou des menaces pour la sécurité des banques / états / entreprises / secrets d’État / voitures / … sans que nous en voyions réellement l’impact dans notre quotidien.</p>
<style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
<p>Ce petit site a pour objectif de vous fournir de courts articles qui, ensembles et petit à petit, vous permettront d’appréhender la cybersécurité dans votre quotidien.</p>
</div>
            
        </article>
    </main>

        </div>
    </body>
</html>
