<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - confiance </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    <link rel="stylesheet" type="text/css" href="https://fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="https://fouques-bressol.eu.org/tags/confiance/index.xml" title="Quais et Monts" />
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À Quai</span>
                </a>
            </li>
            <li class="dropdown ">
                <a href ="/main/journal/">
                    <span>Journal</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
                    <a class="" href="/posts/br%C3%A8ves/">Brèves de sécurité</a>
                </div>
            </li>
            <li class="dropdown ">
                <a href ="/main/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/main/curriculum/">Parcours</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
<main>
    <h1>Tag: confiance</h1>
    <article class="archive-item">
                <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://fouques-bressol.eu.org/posts/s%C3%A9curit%C3%A9/2022-10-25_trust/">Placer sa confiance</a></h3>

    <p class="blog-post-info">Posted: <time>2022-10-25</time>
    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/cybers%C3%A9curit%C3%A9">cybersécurité</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/confiance">confiance</a>, <a class="blog-taxonomy-info" href="/tags/logiciel">logiciel</a>
    </span>

</p>
    <p>Reflexion on trusting trust. Un pionnier des sciences de l’informatique, Ken Thompson, présente et publie un court discours en 1984 pour la du prix Turing. Ce discours eu une grande influence dans le monde de la sécurité. Pour cause, il démontre que la technologie ne suffit pas à créer la confiance.
Ken Thompson. Reflections on trusting trust. Communications of the ACM, 27(8):761–763, 1984.
Moral The moral is obvious. You can&rsquo;t trust code that you did not totally create yourself.<span> <a href="https://fouques-bressol.eu.org/posts/s%C3%A9curit%C3%A9/2022-10-25_trust/">Read more...</a></span>
    </p>
</article>

            </article>

</main>

        </div>
    </body>
</html>
