<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - chine </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    <link rel="stylesheet" type="text/css" href="https://fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="https://fouques-bressol.eu.org/tags/chine/index.xml" title="Quais et Monts" />
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À Quai</span>
                </a>
            </li>
            <li class="dropdown ">
                <a href ="/main/journal/">
                    <span>Journal</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
                    <a class="" href="/posts/br%C3%A8ves/">Brèves de sécurité</a>
                </div>
            </li>
            <li class="dropdown ">
                <a href ="/main/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/main/curriculum/">Parcours</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
<main>
    <h1>Tag: chine</h1>
    <article class="archive-item">
                <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://fouques-bressol.eu.org/posts/br%C3%A8ves/2022-07-05_billion_chineses_leak/">Parce qu’aucune donnée n’est en sécurité</a></h3>

    <p class="blog-post-info">Posted: <time>2022-07-05</time>
    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/br%C3%A8ves">brèves</a>, <a class="blog-taxonomy-info" href="/categories/cybers%C3%A9curit%C3%A9">cybersécurité</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/chine">chine</a>, <a class="blog-taxonomy-info" href="/tags/fuite">fuite</a>
    </span>

</p>
    <p>L’efficacité par la base de donnée La tendance est à la création de bases de données administratives massives. Police, justice, impôts, santé, citoyenneté, administrations, tous les services « gagnent en efficacité » en créant et croisant des bases de leurs usagés.
Le danger classiquement identifié est le risque d’atteinte aux libertés fondamentales, du contrôle des individus par l’état. Ce risque est massivement documenté à partir des années 60 et plus encore suite à l’effondrement des totalitarismes issus des blocs de l’est.<span> <a href="https://fouques-bressol.eu.org/posts/br%C3%A8ves/2022-07-05_billion_chineses_leak/">Read more...</a></span>
    </p>
</article>

            </article>

</main>

        </div>
    </body>
</html>
