<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - publicité </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    <link rel="stylesheet" type="text/css" href="https://fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="https://fouques-bressol.eu.org/tags/publicit%C3%A9/index.xml" title="Quais et Monts" />
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À Quai</span>
                </a>
            </li>
            <li class="dropdown ">
                <a href ="/main/journal/">
                    <span>Journal</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
                    <a class="" href="/posts/br%C3%A8ves/">Brèves de sécurité</a>
                </div>
            </li>
            <li class="dropdown ">
                <a href ="/main/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/main/curriculum/">Parcours</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
<main>
    <h1>Tag: publicité</h1>
    <article class="archive-item">
                <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://fouques-bressol.eu.org/posts/s%C3%A9curit%C3%A9/2022-05-13_form_validation/">Profilage : la capture automatisée de votre adresse email</a></h3>

    <p class="blog-post-info">Posted: <time>2022-05-13</time>
    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/cybers%C3%A9curit%C3%A9">cybersécurité</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/publicit%C3%A9">publicité</a>, <a class="blog-taxonomy-info" href="/tags/rgpd">RGPD</a>
    </span>

</p>
    <p><style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
<p><strong>Et il n’y a pas besoin de valider le formulaire.</strong></p>
</div>
<h2 id="qui-connaît-les-courtiers-en-donnée">Qui connaît les courtiers en donnée ?</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Sur Internet</span>, le monde de la publicité implique de nombreuses parties. Il y a le site que vous visitez, qui sert à la fois à collecter des informations sur vos habitudes et vous proposer des publicités ciblées. Il y a les <em>courtiers en information</em> qui créent un profil consommateur précis. Il y a les régies publicitaires qui achètent votre profil et fournissent une publicité ciblée.</p><span> <a href="https://fouques-bressol.eu.org/posts/s%C3%A9curit%C3%A9/2022-05-13_form_validation/">Read more...</a></span>
    </p>
</article>

            </article>

</main>

        </div>
    </body>
</html>
