<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - Placer sa confiance </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    <link rel="stylesheet" type="text/css" href="https://fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À Quai</span>
                </a>
            </li>
            <li class="dropdown activetab">
                <a href ="/main/journal/">
                    <span>Journal</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
                    <a class="" href="/posts/br%C3%A8ves/">Brèves de sécurité</a>
                </div>
            </li>
            <li class="dropdown ">
                <a href ="/main/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/main/curriculum/">Parcours</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">Placer sa confiance</h1>
            
                <h2 id="reflexion-on-trusting-trust-dot"><em>Reflexion on trusting trust</em>.</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Un pionnier des sciences de l’informatique</span>, Ken <span style="font-variant:small-caps; font-variant-caps: small-caps;">Thompson</span>, présente et publie un court discours en 1984 pour la du prix <em>Turing</em>. Ce discours eu une grande influence dans le monde de la sécurité. Pour cause, il démontre que <strong>la technologie ne suffit pas à créer la confiance</strong>.</p>
<div class="colr">
<p><small>Ken <span style="font-variant:small-caps; font-variant-caps: small-caps;">Thompson</span>. <a href="https://dl.acm.org/doi/pdf/10.1145/358198.358210"><em>Reflections on trusting trust</em></a>. Communications of the ACM, 27(8):761–763, 1984.</small></p>
</div>
<blockquote>
<p><strong>Moral</strong> <br />
The moral is obvious. You can&rsquo;t trust code that you did not totally create yourself. […] No amount of source-level verification or scrutiny will protect you.<br />
<span class="underline">It is more important to trust the people who wrote the software.</span></p>
</blockquote>
<p><em>Vous ne pouvez pas vous fier au code que vous n’avez pas entièrement créé. […] Aucun contrôle ou inspection de la source ne vous protégera.</em> <br />
<em>Il est plus important de faire confiance aux gens qui ont écrit le logiciel.</em></p>
<p>La démonstration vient de la <em>chaîne</em> nécessaire à la création et l’exécution d’un programme informatique.</p>
<div class="colr">
<dl>
<dt><small>Langage de programmation</dt>
<dd>langage lisible par un humain structurée suivant un vocabulaire et une grammaire pour la rendre compréhensible par un logiciel.</small></dd>
</dl>
</div>
<p>Il y a au cœur le <em>code source</em>, l’ensemble des instructions écrites par un développeur informaticien dans un langage de programmation. La vérification de ce code source est la règle générale pour assurer la correction du programme et se protéger contre les portes dérobées (fonctionnalités malveillantes volontairement cachées dans un programme informatique).</p>
<p>L’intelligence du discours de Ken <span style="font-variant:small-caps; font-variant-caps: small-caps;">Thompson</span> est sa démonstration que le code source seul ne suffit pas. En effet, le code source n’est pas lui-même exécuté par un ordinateur mais passe par une étape de compilation (par un <em>compilateur</em>) ou d’interprétation (à travers un <em>interpréteur</em>) — la démonstration vaut pour les deux cas. Un code source sain peut produire un programme informatique (ou une exécution informatique) malveillante si le compilateur (ou l’interpréteur) introduit lui-même une fonction malveillante dans le programme.</p>
<style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
<p>Un code source sain ⊕ un compilateur malveillant ⟶ un programme malveillant.</p>
</div>
<p>La réflexion ne s’arrête pas là. Le compilateur est lui-même un programme informatique, donc issu d’un code source. On peut donc vérifier le code source du compilateur pour chercher sa fonctionnalité malveillante. Malheureusement, le compilateur n’est pas l’exécution de son code source, mais l’exécution de la compilation de son code source par un autre compilateur. La fonctionnalité malveillante du compilateur peut se trouver dans le compilateur pré-existant. En multipliant les itérations, les <em>versions</em> du compilateur, l’introduction de la fonctionnalité malveillante disparaît rapidement.</p>
<h2 id="dans-la-complexité-du-monde-informatique">Dans la complexité du monde informatique</h2>
<p>L’exécution d’un programme informatique nécessite bien plus qu’un code source et un compilateur. De multiples composants interagissent pour produire l&rsquo;exécution attendu par le développeur informatique. Chaque composant peut lui-même introduire la fonctionnalité malveillante ; très peu de composants peuvent être vérifier — encore que l’utilisateur aurait les compétences, les outils et le temps de vérifier.</p>
<p>Voici un petit tour (non exhaustif) de ce qui peut se passer mal :</p>
<div class="colr">
<p><small>Securelist by Kaspersky, <a href="https://securelist.com/equation-the-death-star-of-malware-galaxy/68750/">Equation: The Death Star of Malware Galaxy</a>. <br />
<em>The most powerful tool […] allows them to reprogram the hard drive firmware of over a dozen different hard drive brands</em></small></p>
</div>
<dl>
<dt>le disque dur</dt>
<dd>le programme informatique est stocké dans un élément de stockage (un disque dur) qui le fourni à l’ordinateur (au processeur) à la demande. Si le disque modifie <em>à la volée</em> un programme sain en y injectant une fonctionnalité malveillante, l&rsquo;ordinateur exécutera un programme devenu malveillant.</dd>
<dt>Le système d’exploitation</dt>
<dd>l’exécution d’un programme informatique se fait dans un environnement contrôlé par le système d’exploitation (<span style="font-variant:small-caps; font-variant-caps: small-caps;">ms</span> windows ou Linux sur <span style="font-variant:small-caps; font-variant-caps: small-caps;">pc</span>, mac <span style="font-variant:small-caps; font-variant-caps: small-caps;">os</span> sur ordinateur Apple, Android ou i <span style="font-variant:small-caps; font-variant-caps: small-caps;">os</span> sur <em>smartphone</em>, etc). Le système d’exploitation permet à l’application d’interagir avec l’environnement (interface utilisateur, autres applications, composants matériels, …) tout en assurant sa sécurité (les autres applications ne peuvent pas le modifier ou lire ses données directement). Ce contrôle permettrait également à un système d’exploitation malveillant d’injecter à l’exécution des fonctionnalités malveillantes dans un programme informatique sain.</dd>
<dt>l’ordinateur</dt>
<dd>l’ordinateur exécutant le programme peut être lui-même physiquement modifié pour injecter des fonctionnalités malveillantes aux programmes lors de leur exécution.</dd>
</dl>
<h2 id="les-nouvelles-attaques">Les nouvelles attaques</h2>
<h3 id="cacher-dans-le-code-source">Cacher dans le code source</h3>
<h3 id="dans-les-modèles-utilisés-par-l-intelligence-artificielle">Dans les modèles utilisés par l’intelligence artificielle</h3>
<h2 id="morale">Morale</h2>

            
        </article>
    </main>

        </div>
    </body>
</html>
