<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - cybersécurité </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    <link rel="stylesheet" type="text/css" href="https://fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="https://fouques-bressol.eu.org/categories/cybers%C3%A9curit%C3%A9/index.xml" title="Quais et Monts" />
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À Quai</span>
                </a>
            </li>
            <li class="dropdown ">
                <a href ="/main/journal/">
                    <span>Journal</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
                    <a class="" href="/posts/br%C3%A8ves/">Brèves de sécurité</a>
                </div>
            </li>
            <li class="dropdown ">
                <a href ="/main/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/main/curriculum/">Parcours</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
<main>
    <h1>Category: cybersécurité</h1>
    <article class="archive-item">
                <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://fouques-bressol.eu.org/posts/br%C3%A8ves/2022-11-08_convention_crypto/">Verrouiller et chiffrer</a></h3>

    <p class="blog-post-info">Posted: <time>2022-11-08</time>
    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/br%C3%A8ves">brèves</a>, <a class="blog-taxonomy-info" href="/categories/cybers%C3%A9curit%C3%A9">cybersécurité</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/cryptography">cryptography</a>, <a class="blog-taxonomy-info" href="/tags/policejustice">policejustice</a>
    </span>

</p>
    <p>La cours de cassation a rendu un avis rendant définitivement délictueux le refus de livrer son mot de passe de téléphone portable (ordiphone) à la police « lorsqu’il est susceptible d’avoir été utilisé pour préparer, faciliter ou commettre un crime ou un délit. »
Protection de la défense vs convention cryptographique Cette décision s’oppose à une règle de protection de la défense (droit à ne pas s’auto-incriminer, protection de la vie privée) qui protège un code de déverrouillage contre une requête hors perquisition (vous n’êtes pas tenu de laisser fouiller vos « systèmes privés » par des enquêteurs hors perquisition.<span> <a href="https://fouques-bressol.eu.org/posts/br%C3%A8ves/2022-11-08_convention_crypto/">Read more...</a></span>
    </p>
</article>

            </article><article class="archive-item">
                <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://fouques-bressol.eu.org/posts/s%C3%A9curit%C3%A9/2022-10-25_trust/">Placer sa confiance</a></h3>

    <p class="blog-post-info">Posted: <time>2022-10-25</time>
    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/cybers%C3%A9curit%C3%A9">cybersécurité</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/confiance">confiance</a>, <a class="blog-taxonomy-info" href="/tags/logiciel">logiciel</a>
    </span>

</p>
    <p>Reflexion on trusting trust. Un pionnier des sciences de l’informatique, Ken Thompson, présente et publie un court discours en 1984 pour la du prix Turing. Ce discours eu une grande influence dans le monde de la sécurité. Pour cause, il démontre que la technologie ne suffit pas à créer la confiance.
Ken Thompson. Reflections on trusting trust. Communications of the ACM, 27(8):761–763, 1984.
Moral The moral is obvious. You can&rsquo;t trust code that you did not totally create yourself.<span> <a href="https://fouques-bressol.eu.org/posts/s%C3%A9curit%C3%A9/2022-10-25_trust/">Read more...</a></span>
    </p>
</article>

            </article><article class="archive-item">
                <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://fouques-bressol.eu.org/posts/br%C3%A8ves/2022-07-05_billion_chineses_leak/">Parce qu’aucune donnée n’est en sécurité</a></h3>

    <p class="blog-post-info">Posted: <time>2022-07-05</time>
    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/br%C3%A8ves">brèves</a>, <a class="blog-taxonomy-info" href="/categories/cybers%C3%A9curit%C3%A9">cybersécurité</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/chine">chine</a>, <a class="blog-taxonomy-info" href="/tags/fuite">fuite</a>
    </span>

</p>
    <p>L’efficacité par la base de donnée La tendance est à la création de bases de données administratives massives. Police, justice, impôts, santé, citoyenneté, administrations, tous les services « gagnent en efficacité » en créant et croisant des bases de leurs usagés.
Le danger classiquement identifié est le risque d’atteinte aux libertés fondamentales, du contrôle des individus par l’état. Ce risque est massivement documenté à partir des années 60 et plus encore suite à l’effondrement des totalitarismes issus des blocs de l’est.<span> <a href="https://fouques-bressol.eu.org/posts/br%C3%A8ves/2022-07-05_billion_chineses_leak/">Read more...</a></span>
    </p>
</article>

            </article><article class="archive-item">
                <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://fouques-bressol.eu.org/posts/s%C3%A9curit%C3%A9/2022-05-13_form_validation/">Profilage : la capture automatisée de votre adresse email</a></h3>

    <p class="blog-post-info">Posted: <time>2022-05-13</time>
    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/cybers%C3%A9curit%C3%A9">cybersécurité</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/publicit%C3%A9">publicité</a>, <a class="blog-taxonomy-info" href="/tags/rgpd">RGPD</a>
    </span>

</p>
    <p><style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
<p><strong>Et il n’y a pas besoin de valider le formulaire.</strong></p>
</div>
<h2 id="qui-connaît-les-courtiers-en-donnée">Qui connaît les courtiers en donnée ?</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Sur Internet</span>, le monde de la publicité implique de nombreuses parties. Il y a le site que vous visitez, qui sert à la fois à collecter des informations sur vos habitudes et vous proposer des publicités ciblées. Il y a les <em>courtiers en information</em> qui créent un profil consommateur précis. Il y a les régies publicitaires qui achètent votre profil et fournissent une publicité ciblée.</p><span> <a href="https://fouques-bressol.eu.org/posts/s%C3%A9curit%C3%A9/2022-05-13_form_validation/">Read more...</a></span>
    </p>
</article>

            </article>

<ul class="pagination">
    
    <li class="page-item">
        <a href="/categories/cybers%C3%A9curit%C3%A9/" class="page-link" aria-label="First"><span
                aria-hidden="true">&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a 
        class="page-link" aria-label="Previous"><span aria-hidden="true">&lsaquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/categories/cybers%C3%A9curit%C3%A9/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/categories/cybers%C3%A9curit%C3%A9/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/categories/cybers%C3%A9curit%C3%A9/page/2/"
        class="page-link" aria-label="Next"><span aria-hidden="true">&rsaquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/categories/cybers%C3%A9curit%C3%A9/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
</ul>

</main>

        </div>
    </body>
</html>
