<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - howmuch </title>
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/styles.css">
    
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="https://baptiste.fouques-bressol.eu.org/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="https://baptiste.fouques-bressol.eu.org/categories/howmuch/index.xml" title="Quais et Monts" />
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://baptiste.fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À quai</span>
                </a>
            </li>
            <li class="">
                <a href="/journal/">
                    <span>Journal</span>
                </a>
            </li>
            <li class="">
                <a href="/apropos/">
                    <span>Qui est l&#39;auteur ?</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
<main>
    <h1>Category: howmuch</h1>
    <article class="archive-item">
                <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://baptiste.fouques-bressol.eu.org/posts/s%C3%A9curit%C3%A9/initial/">Est-suffisant ? Petites réponse sur la sécurité de l’information.</a></h3>

    <p class="blog-post-info">Posted: <time>2019-09-01</time>
    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/howmuch">howmuch</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/cybers%C3%A9curit%C3%A9">cybersécurité</a>, <a class="blog-taxonomy-info" href="/tags/gafa">GAFA</a>, <a class="blog-taxonomy-info" href="/tags/internet">Internet</a>, <a class="blog-taxonomy-info" href="/tags/iot">IoT</a>
    </span>

</p>
    <p>Notre quotidien est aujourd’hui constellé d’interactions à travers Internet.
 Dans les années 1990, nous nous connections volontairement à Internet. La généralisation de l’ADSL des années 2000 a créé une permanence de la connexion de nos foyers. Depuis les années 2010 et le mobile haut débit, nous sommes individuellement connectés partout où nous allons. Les services en ligne (le cloud) ont rendu notre information accessible, et a supprimé le support de l’information de notre environnement.<span> <a href="https://baptiste.fouques-bressol.eu.org/posts/s%C3%A9curit%C3%A9/initial/">Read more...</a></span>
    </p>
</article>

            </article>

</main>

        </div>
    </body>
</html>
