<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - Verrouiller et chiffrer </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    <link rel="stylesheet" type="text/css" href="https://fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À Quai</span>
                </a>
            </li>
            <li class="dropdown activetab">
                <a href ="/main/journal/">
                    <span>Journal</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
                    <a class="" href="/posts/br%C3%A8ves/">Brèves de sécurité</a>
                </div>
            </li>
            <li class="dropdown ">
                <a href ="/main/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/main/curriculum/">Parcours</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">Verrouiller et chiffrer</h1>
            
                <p><span style="font-variant:small-caps; font-variant-caps: small-caps;">La cours de cassation</span> <a href="https://www.courdecassation.fr/toutes-les-actualites/2022/11/07/code-de-deverrouillage-dun-ecran-de-telephone-et-cryptologie?date_du=&amp;date_au=&amp;thematique%5B0%5D=1363&amp;items_per_page=10&amp;sort_bef_combine=created_DESC">a rendu</a> un avis rendant définitivement délictueux le refus de livrer son mot de passe de téléphone portable (<a href="https://fr.wiktionary.org/wiki/ordiphone">ordiphone</a>) à la police « lorsqu’il est susceptible d’avoir été utilisé pour préparer, faciliter ou commettre un crime ou un délit. »</p>
<h2 id="protection-de-la-défense-vs-convention-cryptographique">Protection de la défense vs convention cryptographique</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Cette décision</span> s’oppose à une règle de protection de la défense (droit à ne pas s’auto-incriminer, protection de la vie privée) qui protège un code de déverrouillage contre une requête hors perquisition (vous n’êtes pas tenu de laisser fouiller vos « systèmes privés » par des enquêteurs hors perquisition.)</p>
<p>Par contre, elle s’appuie sur deux réalités techniques conjointes :</p>
<ol>
<li>les téléphones récents sont systématiquement chiffrés (leur contenu est illisible sans la connaissance d’une clé cryptographique).</li>
<li>la clé de déchiffrement (clé cryptographique) est elle-même protégée par le code de déverrouillage de l’interface (<em>accueil</em>) du téléphone.</li>
</ol>
<p>En effet, l’article <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032654251/">434-15-2 du Code Pénal</a> punit le refus de remettre une clé de déchiffrement (« convention cryptographique ») lorsque celle est « susceptible d’avoir été utilisé, etc. »</p>
<h2 id="deux-besoins-un-même-secret">Deux besoins, un même secret</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Verrouiller son téléphone</span>, c’est bien. Chiffrer (protéger son contenu pour le rendre illisible sans le secret) c’est mieux. C’est pourquoi les constructeurs embarquent dès la conception une fonction de verrouillage et de chiffrement du contenu du téléphone.</p>
<p>Il s’agit de deux besoins différents, mis en œuvre par deux fonctions différentes (d’une part bloquer l’accès à l’interface — <em>accueil</em> — et d’autre part chiffrer le contenu). Les deux secrets (<span style="font-variant:small-caps; font-variant-caps: small-caps;">pin</span> ou mot de passe) sont techniquement différents.</p>
<p>Pour rendre ces fonctions faciles à comprendre et utiliser, les constructeurs ont choisi d’utiliser le secret de verrouillage du téléphone comme protection de la clé de chiffrement du téléphone. Pour l’utilisateur·trice, il n’y a plus qu’un secret à configurer et mémoriser.</p>
<p>Cette décision de partager le même secret crée deux défauts. Le premier défaut est technique : les besoins sont différents, la clé de chiffrement du contenu doit être difficile à trouver, même par essais successifs, le secret de déverrouillage doit être rapide à taper ; ces besoins sont antagonistes sur la complexité et longueur du secret. Le second défaut est maintenant judiciaire : alors qu’une clé de déchiffrement doit être remis aux enquêteurs à leur demande (« lorsque celle-ci est susceptible… »), un secret de verrouillage est protégé par le droit de la défense et nécessite une réquisition judiciaire pour être forcé à être remis ; suite à l’arrêt de la cour de cassation, c’est l’accès des enquêteurs qui prime maintenant.</p>
<p>Le besoin d’utiliser deux secrets existe pour n’importe quel utilisateur et utilisatrice qui aurait besoin un jour d’user de ses droits : journalistes et sources, professionnel·les accédant à des documents sensibles depuis leur téléphone… Mais aussi <a href="https://www.lemonde.fr/idees/article/2022/09/09/une-histoire-du-maintien-de-l-ordre-a-la-francaise_6140868_3232.html">simples manifestant·e·s ou militant·e·s</a> (non-violent ou pas). La résolution technique de cet antagonisme entre les deux secrets est assez simple à résoudre techniquement : offrir la possibilité de configurer deux secrets. Une <a href="https://www.xda-developers.com/how-to-manually-change-your-android-encryption-password/">modification des téléphones</a> Android a un temps permis cela ; ce n’est plus le cas avec le nouveau mode de chiffrement des téléphones Android. Les constructeurs de téléphone ne vont probablement pas faire évoluer favorablement cette situation.</p>
<blockquote>
<p><strong>Morale</strong></p>
<p>Utiliser le même secret (<span style="font-variant:small-caps; font-variant-caps: small-caps;">pin</span>, mot de passe) pour protéger des fonctions différentes est souvent une mauvaise idée.</p>
<p>Ici, une législation contraignante sur la remise de clés de chiffrements fragilise les droits de la défense protégeant l’accès aux « systèmes privés ».</p>
<p>Pensez-y également pour les mots de passe de vos comptes Internet.</p>
<p><strong>Nota</strong></p>
<p>Ne stockez pas dans votre téléphone portable des données que vous ne voudriez pas avoir à montrer à la police.</p>
</blockquote>
<h2 id="références">Références</h2>
<ul>
<li>
<ul>
<li><strong>Code pénal, Entraves à l’exercice de la justice:</strong> <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032654251/">434-15-2 du Code Pénal</a></li>
<li><strong>Cour de cassation, Communiqué de presse:</strong> <a href="https://www.courdecassation.fr/toutes-les-actualites/2022/11/07/code-de-deverrouillage-dun-ecran-de-telephone-et-cryptologie?date_du=&amp;date_au=&amp;thematique%5B0%5D=1363&amp;items_per_page=10&amp;sort_bef_combine=created_DESC">Code de déverrouillage d’un écran de téléphone et cryptologie</a></li>
<li><strong>Le Monde, article pixel:</strong> <a href="https://www.lemonde.fr/societe/article/2022/11/07/le-refus-de-communiquer-le-code-de-deverrouillage-d-un-telephone-portable-peut-constituer-un-delit-juge-la-cour-de-cassation_6148834_3224.html">Le refus de communiquer le code de déverrouillage d’un téléphone portable peut constituer un délit, juge la Cour de cassation</a></li>
</ul>
</li>
</ul>

            
        </article>
    </main>

        </div>
    </body>
</html>
