<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - Fuite de données de santé, une amende de 1,5 M€. </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    <link rel="stylesheet" type="text/css" href="https://fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À Quai</span>
                </a>
            </li>
            <li class="dropdown activetab">
                <a href ="/main/journal/">
                    <span>Journal</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
                    <a class="" href="/posts/br%C3%A8ves/">Brèves de sécurité</a>
                </div>
            </li>
            <li class="dropdown ">
                <a href ="/main/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/main/curriculum/">Parcours</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">Fuite de données de santé, une amende de 1,5 M€.</h1>
            
                <p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Le site d’investigation</span> <a href="https://www.zataz.com/amende-cnil-15-million-deuros-a-lediteur-de-logiciel-dedalus/">Zataz</a> et le journal <a href="https://www.liberation.fr/checknews/fuite-de-donnees-medicales-de-500-000-patients-la-cnil-inflige-une-amende-record-de-15-million-deuros-a-dedalus-20220421_EI2BD2CHFNARVEJFW6H6ZKCXLU/">Libération</a> annonçaient en février 2021 une fuite de données de santé massive provenant de laboratoire d’analyse médicale. Cette fuite a eu lieu à travers le logiciel fourni par la société <em>Dedalus Biologie</em>.</p>
<p>Les mesures <em>d’hygiène informatique</em> basiques n’ont pas été suivies pendant une migration de solution logicielle, les données de patients ont été extraites par les salariées et laissés <strong>accessible depuis =i=nternet</strong>  sans chiffrement, effacement automatique, supervision des accès, sans authentification sur la partie publique, avec des identifiants (et mots de passe) partagés entre utilisateurs pour la partie privée.</p>
<p>Ces défaillances ont permis à un pirate informatique d’extraire la base de 500 000 patients et de les vendre sur <span style="font-variant:small-caps; font-variant-caps: small-caps;">i=nternet. La =cnil</span> sanctionne aujourd’hui ces manquements et la responsabilité de l’éditeur dans cette fuite par une amendre de 1,5 =m=€.</p>
<p>Des zones d’ombres subsistent (réaction tardive des autorités, réponse « peu coopérative » de l’éditeur, indemnisation des patients…) mais cette amende est un rappel net de la responsabilité des hébergeurs de données, notamment des données considérées <em>sensibles</em> dans la tradition française (la <em>sensibilité</em> des données est un élément culturel, différente notamment dans les usages anglo-saxons).</p>
<h2 id="sources">Sources</h2>
<blockquote>
<dl>
<dt>Annonce <span style="font-variant:small-caps; font-variant-caps: small-caps;">cnil</span></dt>
<dd><a href="https://www.cnil.fr/fr/fuite-de-donnees-de-sante-sanction-de-15-million-deuros-lencontre-de-la-societe-dedalus-biologie">Fuite de données de santé : sanction de 1,5 million d’euros à l’encontre de la société DEDALUS BIOLOGIE</a></dd>
<dt>Site d’investigation Zataz</dt>
<dd><a href="https://www.zataz.com/amende-cnil-15-million-deuros-a-lediteur-de-logiciel-dedalus/">Amende CNIL : 1,5 million d’euros à l’éditeur de logiciel Dedalus</a></dd>
<dt>Journal Libération — Checknews</dt>
<dd><a href="https://www.liberation.fr/checknews/fuite-de-donnees-medicales-de-500-000-patients-la-cnil-inflige-une-amende-record-de-15-million-deuros-a-dedalus-20220421_EI2BD2CHFNARVEJFW6H6ZKCXLU/">Fuite de données médicales de 500 000 patients: la Cnil inflige une amende record de 1,5 million d’euros à Dedalus</a></dd>
</dl>
</blockquote>
            
        </article>
    </main>

        </div>
    </body>
</html>
