<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - brève </title>
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/styles.css">
    
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="https://baptiste.fouques-bressol.eu.org/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="https://baptiste.fouques-bressol.eu.org/categories/br%C3%A8ve/index.xml" title="Quais et Monts" />
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://baptiste.fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À quai</span>
                </a>
            </li>
            <li class="">
                <a href="/journal/">
                    <span>Journal</span>
                </a>
            </li>
            <li class="">
                <a href="/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
<main>
    <h1>Category: brève</h1>
    <article class="archive-item">
                <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://baptiste.fouques-bressol.eu.org/posts/br%C3%A8ves/2022-04-22_amende_cnil/">Fuite de données de santé, une amende de 1,5 M€.</a></h3>

    <p class="blog-post-info">Posted: <time>2022-04-22</time>
    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/br%C3%A8ve">brève</a>, <a class="blog-taxonomy-info" href="/categories/s%C3%A9curit%C3%A9">sécurité</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/cnil">cnil</a>, <a class="blog-taxonomy-info" href="/tags/cybers%C3%A9curit%C3%A9">cybersécurité</a>, <a class="blog-taxonomy-info" href="/tags/fuite">fuite</a>, <a class="blog-taxonomy-info" href="/tags/sant%C3%A9">santé</a>
    </span>

</p>
    <p>Le site d’investigation Zataz et le journal Libération annonçaient en février 2021 une fuite de données de santé massive provenant de laboratoire d’analyse médicale. Cette fuite a eu lieu à travers le logiciel fourni par la société Dedalus Biologie.
 Les mesures d’hygiène informatique basiques n’ont pas été suivies pendant une migration de solution logicielle, les données de patients ont été extraites par les salariées et laissés accessible depuis Internet sans chiffrement, effacement automatique, supervision des accès, sans authentification sur la partie publique, avec des identifiants (et mots de passe) partagés entre utilisateurs pour la partie privée.<span> <a href="https://baptiste.fouques-bressol.eu.org/posts/br%C3%A8ves/2022-04-22_amende_cnil/">Read more...</a></span>
    </p>
</article>

            </article>

</main>

        </div>
    </body>
</html>
