<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - Month </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    <link rel="stylesheet" type="text/css" href="https://fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="https://fouques-bressol.eu.org/month/index.xml" title="Quais et Monts" />
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À Quai</span>
                </a>
            </li>
            <li class="dropdown ">
                <a href ="/main/journal/">
                    <span>Journal</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
                    <a class="" href="/posts/br%C3%A8ves/">Brèves de sécurité</a>
                </div>
            </li>
            <li class="dropdown ">
                <a href ="/main/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/main/curriculum/">Parcours</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
<main>
    <h1>All Month</h1>

    <ul>
        
    </ul>
</main>

        </div>
    </body>
</html>
