<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - Journal </title>
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/styles.css">
    
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="https://baptiste.fouques-bressol.eu.org/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://baptiste.fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À quai</span>
                </a>
            </li>
            <li class="activetab">
                <a href="/journal/">
                    <span>Journal</span>
                </a>
            </li>
            <li class="">
                <a href="/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">Journal</h1>
            
                <div class="center-block" style="text-align: center; margin-left: auto; margin-right: auto;">
<p>Série d’articles personnels sans prétention sur les technologies, la sécurité, mais aussi la culture, la montagne, la vie, l’univers et le reste.</p>
</div>
<dl>
<dt>
<a href="https://baptiste.fouques-bressol.eu.org/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
</dt>
<dd>Sur la cybersécurité, au quotidien ou ailleurs.</dd>
<dt>
<a href="https://baptiste.fouques-bressol.eu.org/posts/br%C3%A8ves/">Brèves de sécurité</a>
</dt>
<dd>Quelques nouvelles courtes mais instructives.</dd>
</dl>

            
        </article>
    </main>

        </div>
    </body>
</html>
