<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - Parce qu’aucune donnée n’est en sécurité </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    <link rel="stylesheet" type="text/css" href="https://fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À Quai</span>
                </a>
            </li>
            <li class="dropdown activetab">
                <a href ="/main/journal/">
                    <span>Journal</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
                    <a class="" href="/posts/br%C3%A8ves/">Brèves de sécurité</a>
                </div>
            </li>
            <li class="dropdown ">
                <a href ="/main/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/main/curriculum/">Parcours</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">Parce qu’aucune donnée n’est en sécurité</h1>
            
                <h2 id="l-efficacité-par-la-base-de-donnée">L’efficacité par la base de donnée</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">La tendance</span> est à la création de bases de données administratives massives. Police, justice, impôts, santé, citoyenneté, administrations, tous les services « gagnent en efficacité » en créant et croisant des bases de leurs usagés.</p>
<p>Le  danger classiquement identifié est le risque d’atteinte aux libertés fondamentales, du contrôle des individus par l’état. Ce risque est massivement documenté à partir des années 60 et plus encore suite à l’effondrement des totalitarismes issus des blocs de l’est. Les régimes totalitaires usant massivement de tels fichiers.</p>
<div class="colr">
<small>
<p>La <a href="https://www.ldh-france.org/">Ligue des droits de l’Homme</a> ou la <a href="https://www.laquadrature.net/">Quadrature du Net</a> par exemple.</p>
</small>
</div>
<p>Les régimes démocratiques mettent en place des contrôles légaux pour éviter que les fichiers créés par les administrations ou les entités privés ne portent effectivement atteinte aux libertés fondamentales de leurs citoyens. Des associations œuvrent pour protéger ces droits et alerter sur les risques posés par ces fichiers.</p>
<p>L’efficacité apportée par ces bases de données est incontestable. L’équilibre entre intérêt du service, le besoin légitime de la donnée, le contrôle de son usage doit permettre de protéger les citoyens tout en permettant la modernisation des administrations. Cet équilibre est difficile et fragile.</p>
<h2 id="parce-qu-aucune-sécurité-n-est-infaillible">Parce qu’aucune sécurité n’est infaillible</h2>
<style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
<p><strong>aucune donnée n’est en sécurité.</strong></p>
</div>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">La mise aux enchères</span> sur un forum clandestin d’un fichier de police prétendant contenir des fiches sur plus d’un milliard de citoyens chinois rappelle que le deuxième risque de tels fichiers massifs est leur fuite et la prise de contrôle de ces données par des mains malveillantes.</p>
<p>Plus l’administration est petite, isolée ou éloignée d’une culture informatique, plus le risque de fuite massive est importante. Ces administrations ont cependant un impact important sur la vie de millions, voir milliard d’individus.</p>
<div class="colr">
<small>
<p>sur le partage à des tiers, voir <a href="https://www.lemonde.fr/les-decodeurs/article/2022/07/02/l-embarrassante-mission-secrete-du-cabinet-de-conseil-capgemini-pour-les-douanes-francaises_6133093_4355770.html">L’embarrassante mission secrète du cabinet de conseil Capgemini pour les douanes françaises</a>, journal <em>Le Monde</em>, 2 juillet 2022.</p>
</small>
</div>
<p>Une réglementation forte et des administrations de contrôle puissant (c’est le cas en France) réduit ces risques. Mais la multiplication des bases administratives, leur interconnexion et le recours à de plus en plus de tiers et prestataires (stockage, usage, « valorisation ») rend le risque d’une telle fuite en France de plus en plus tangible.</p>
<h2 id="évaluer-l-impact">Évaluer l’impact</h2>
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">L’évaluation d’impact</span> lors de la création d’une base de données personnelle ne doit pas seulement vérifier la finalité, la proportionnalité des données et la sécurité du stockage et usage ces données.</p>
<p>Cette évaluation doit également analyser l’impact d’un détournement de cette base, du vol des données ; et, le cas échéant, des mesures pouvant réduire l’impact d’un usage malveillant.</p>
<p>C’est sous cette perspective que les données personnelles, par natures attachées à l’individu, portent un risque particulier. En cas de perte de contrôle de ces bases, les victimes (les personnes décrites par la base) n’ont que peu de possibilités de se protéger contre un usage malveillant des informations. On ne change pas facilement de numéro de téléphone, d’adresse, encore moins de numéro de sécurité sociale, d’historique bancaire, médicale ou de passé judiciaire, et jamais de visage ou d’empreinte digitales.</p>
<h2 id="références">Références</h2>
<ul>
<li><a href="https://www.bleepingcomputer.com/news/security/hacker-claims-to-have-stolen-data-on-1-billion-chinese-citizens/">Mise aux enchère des fiches de police de plus d’un milliard de citoyens chinois</a></li>
<li>Fuites de bases de données d’administration :
<ul>
<li><a href="https://www.independent.co.uk/news/health/data-nhs-patient-breaches-privacy-b1877154.html">Données de santé de patients britaniques</a></li>
<li><a href="https://duckduckgo.com/?q=data+leak+police+usa">Données de polices locales aux États-Unis</a></li>
<li><a href="https://duckduckgo.com/?q=data+leak+medical+records+usa">…</a></li>
</ul>
</li>
</ul>

            
        </article>
    </main>

        </div>
    </body>
</html>
