<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - Parcours </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    <link rel="stylesheet" type="text/css" href="https://fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À Quai</span>
                </a>
            </li>
            <li class="dropdown ">
                <a href ="/main/journal/">
                    <span>Journal</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
                    <a class="" href="/posts/br%C3%A8ves/">Brèves de sécurité</a>
                </div>
            </li>
            <li class="dropdown activetab">
                <a href ="/main/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
                <div class=sub-menu>
                    <a class="activetab" href="/main/curriculum/">Parcours</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">Parcours</h1>
            
                <style>.img_logo { float:left;margin-top:30px ; margin-left: -100px; text-align: center;}</style>
<style>.img_2logo { float:left;margin-top:30px ; margin-left: -160px; text-align: center;}</style>



    <div class="social">
        <ul>
            <li><a href="https://github.com/bateast" rel="me"><i class="fab fa-github-alt fa-fw"></i>GitHub</a></li><li><a href="https://linkedin.com/in/bfouques" rel="me"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li><li><a href="https://keybase.io/bateast" rel="me"><i class="fab fa-keybase fa-fw"></i>Keybase</a></li><li><a href="mailto:bateast@bat.fr.eu.org" rel="me"><i class="fas fa-envelope fa-fw"></i>Email</a></li></ul>
    </div>


<!-- Icons are from Awesome Font, licenced under SIL OFL 1.1 (https://scripts.sil.org/OFL) -->

<style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
<p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Expert en Cybersécurité</span>, Systèmes Ferroviaires et Technologies Informatiques.</p>
</div>
<div class="resume-content">
     

<div class="category-title">
    <h4>Profil</h4>
</div>
<div class="category-content">
    

<div class="resume-entry">
    
    
    <p class="what">Ingénieur Télécom ParisTech</p>
    

    
    

    
    

    

    

    
    
</div>


<div class="resume-entry">
    
    

    
    

    
    

    

    

    
    
    <div class="resume-inner">
        <p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Diplômé en 2006</span>, Je travaille depuis dans les systèmes embarqués et distribués, spécifiquement dans les solutions ferroviaires chez Alstom depuis 2008. Je suis spécialiste des problématiques de cybersécurité, plusieurs fois certifié (notamment <span style="font-variant:small-caps; font-variant-caps: small-caps;">cissp</span> et <span style="font-variant:small-caps; font-variant-caps: small-caps;">isa 99 / iec 62443</span>.)</p>

    </div>
    
</div>


<div class="resume-entry">
    
    

    
    

    
    

    

    

    
    
    <div class="resume-inner">
        <p>Je participe activement aux mouvements associatifs locaux et nationaux dans structures associatives.</p>
<p>Je suis diplômé des brevets d’initiateur ski de randonnée ainsi qu’escalade sur structure artificielle par la <span style="font-variant:small-caps; font-variant-caps: small-caps;">fsgt</span>.</p>

    </div>
    
</div>



</div>


<div class="category-title">
    <h4>Formation</h4>
</div>
<div class="category-content">
    

<figure class="img_logo"><a href="https://www.telecom-paris.fr/"><img src="/ox-hugo/T%c3%a9l%c3%a9comParis.svg" width="50"/></a>
</figure>


<div class="resume-entry">
    
    
    <p class="what">Diplôme d’ingénieur</p>
    

    
    

    
    

    

    
    <p class="resume-entry-data"><span class="where">Télécom Paris</span> |
    <span class="when">2003 – 2006</span></p>
    

    
    
    <div class="resume-inner">
        <ul>
<li>Sciences de l’informations et systèmes informatiques</li>
<li>Mathématiques appliqués, traitement du signal, cryptologie</li>
<li>Développement logiciel, gestion de projet</li>
</ul>

    </div>
    
</div>


    
</div>


    <div class="category-title">
    <h4>Certifications</h4>
</div>
<div class="category-content">
    

    <figure class="img_logo"><a href="https://www.credly.com/badges/68644893-e8d9-4cef-8896-57b272c381b5/"><img src="/ox-hugo/isc2_cissp2.png" width="50"/></a>
    </figure>


    <div class="resume-entry">
    
    
    <p class="what">CISSP</p>
    

    
    

    
    

    

    
    <p class="resume-entry-data"><span class="where">(ISC)²</span> |
    <span class="when">2018</span></p>
    

    
    
    <div class="resume-inner">
        <p><a href="https://www.credly.com/badges/68644893-e8d9-4cef-8896-57b272c381b5/">Certified Information Systems Security Professional</a></p>

    </div>
    
</div>


<figure class="img_2logo"><a href="https://www.credential.net/083f00db-cbb9-49c3-bcf0-d655b6d7559c#gs.zcoq7v"><img src="/ox-hugo/isa99fundamentals.png" width="50"/></a>
</figure>


<figure class="img_logo"><a href="https://bcert.me/snognfbhi"><img src="/ox-hugo/isa99design.png" width="50"/></a>
</figure>


<div class="resume-entry">
    
    
    <p class="what">ISA99 / IEC 62443</p>
    

    
    

    
    

    

    
    <p class="resume-entry-data"><span class="where">ISA99</span> |
    <span class="when">2021, 2023</span></p>
    

    
    
    <div class="resume-inner">
        <p><a href="https://www.credential.net/083f00db-cbb9-49c3-bcf0-d655b6d7559c#gs.zcoq7v">Fundamentals Specialist</a>, <a href="https://bcert.me/snognfbhi">Design Specialist</a></p>

    </div>
    
</div>



</div>


<div class="category-title">
    <h4>Expérience</h4>
</div>
<div class="category-content">
    

<figure class="img_logo"><a href="https://www.alstom.com"><img src="/ox-hugo/alstom.png" width="50"/></a>
</figure>


<div class="resume-entry">
    
    
    <p class="what">Responsable Technique Cybersécurité des solutions ferroviaires</p>
    

    
    

    
    

    

    
    <p class="resume-entry-data"><span class="where">Alstom</span> |
    <span class="when">depuis 2021</span></p>
    

    
    
    <div class="resume-inner">
        <ul>
<li>Définie et déploie la stratégie de conception et les solutions techniques pour assurer la sécurité informatique des solutions ferroviaires,</li>
<li>assure la conformité des solutions ferroviaires au standard <span style="font-variant:small-caps; font-variant-caps: small-caps;">iec 62443</span> et la spécification <span style="font-variant:small-caps; font-variant-caps: small-caps;">ts 50701</span>,</li>
<li>représente Alstom dans les groupes de travails normatifs et industriels.</li>
</ul>

    </div>
    
</div>


    <div class="resume-entry">
    
    
    <p class="what">Cybersécurité des solutions ferroviaires</p>
    

    
    

    
    

    

    
    <p class="resume-entry-data"><span class="where">Alstom</span> |
    <span class="when">2014 — 2016</span></p>
    

    
    
    <div class="resume-inner">
        <p>Expert cybersécurité pour des solutions et produits ferroviaires.</p>

    </div>
    
</div>


<div class="resume-entry">
    
    
    <p class="what">Responsable logiciel du système de contrôle automatique U400</p>
    

    
    

    
    

    

    
    <p class="resume-entry-data"><span class="where">Alstom</span> |
    <span class="when">2008 — 2014</span></p>
    

    
    
    <div class="resume-inner">
        <p>Conçoit le logiciel distribué, temps réel embarqué, pour les systèmes critiques de protection et conduite automatique de trains urbains.</p>

    </div>
    
</div>


<figure class="img_logo"><a href="https://www.ateme.com/"><img src="/ox-hugo/logo-ateme.png" width="50"/></a>
</figure>


<div class="resume-entry">
    
    
    <p class="what">Ingénieur logiciel embarqué</p>
    

    
    

    
    

    

    
    <p class="resume-entry-data"><span class="where">Ateme</span> |
    <span class="when">2006 — 2008</span></p>
    

    
    
    <div class="resume-inner">
        <p>Développement de logiciel embarqué en langage <span style="font-variant:small-caps; font-variant-caps: small-caps;">c</span> pour une carte temps réel de compression vidéo <span style="font-variant:small-caps; font-variant-caps: small-caps;">h-264</span>.</p>

    </div>
    
</div>



</div>



</div>


            
        </article>
    </main>

        </div>
    </body>
</html>
