<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - Qui est l’auteur ? </title>
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/styles.css">
    
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="https://baptiste.fouques-bressol.eu.org/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://baptiste.fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À quai</span>
                </a>
            </li>
            <li class="">
                <a href="/journal/">
                    <span>Journal</span>
                </a>
            </li>
            <li class="activetab">
                <a href="/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">Qui est l’auteur ?</h1>
            
                
<p>





<div class="contactbox right" style="width: 12em; height: auto">
    <ul>

    <li><a href="https://github.com/bateast"><i class="fab fa-github-alt fa-fw"></i>GitHub</a></li><li><a href="https://linkedin.com/in/bfouques"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li><li><a href="https://keybase.io/bateast"><i class="fab fa-keybase fa-fw"></i>Keybase</a></li><li><a href="mailto:bateast@bat.fr.eu.org"><i class="fas fa-envelope fa-fw"></i>Email</a></li></ul>
    <!-- Icons are from Awesome Font, licenced under SIL OFL 1.1 (https://scripts.sil.org/OFL) -->
</div>

</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Baptiste Fouques
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>avec un diplôme d’ingénieur Télécom Paristech en sciences de l’information, je travaille dans les systèmes embarqués et systèmes industriels depuis 2006.</p>
<p>
  Alors que j’ai acquis une forte connaissance de l’architecture et de l’opération des systèmes ferroviaire, mon travail s’est déplacé depuis 2013 vers les sujets de sécurité informatique.</p>
<dl>
<dt>
Pour mon expérience professionnelle complète
</dt>
<dd><a href="../data/resume_baptiste_fouques.pdf">curriculum vitae</a></dd>
<dt>
Pour me trouver sur les réseaux, suivez les liens
</dt>
<dd>


    <div class="social">
        <ul>
            <li><a href="https://github.com/bateast"><i class="fab fa-github-alt fa-fw"></i>GitHub</a></li><li><a href="https://linkedin.com/in/bfouques"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a></li><li><a href="https://keybase.io/bateast"><i class="fab fa-keybase fa-fw"></i>Keybase</a></li><li><a href="mailto:bateast@bat.fr.eu.org"><i class="fas fa-envelope fa-fw"></i>Email</a></li></ul>
    </div>


<!-- Icons are from Awesome Font, licenced under SIL OFL 1.1 (https://scripts.sil.org/OFL) -->
</dd>
<dt>
Pour toute correspondance le nécessitant utiliser le chiffrement ou la signature <a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy#OpenPGP">OpenPGP</a>
</dt>
<dd>
<ul>
<li><a href="http://pool.sks-keyservers.net/pks/lookup?op=get&amp;search=0x0F9F2838B20F9DB0"><code class="verbatim">0x0f9f2838b20f9db0</code></a> à utiliser en priorité <br>
Empreinte : <code class="verbatim">11BA 3102 CADB 66F8 2525 2436 0F9F 2838 B20F 9DB0</code></li>
<li><a href="http://pool.sks-keyservers.net/pks/lookup?op=get&amp;search=0xC02055CDDE838C7B"><code class="verbatim">0xc02055cdde838c7b</code></a> que je pourrais être amené à utiliser depuis un terminal nomade <br>
Empreinte : <code class="verbatim">2C50 69D9 C475 C757 A0C5 A387 C020 55CD DE83 8C7B</code></li>
</ul>
</dd>
</dl>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Copyrights
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<blockquote>
<p>© Copyright Baptiste Fouques 2019 <br>
  Licence CC BY-NC-SA <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> <br>
  Site généré grâce à Hugo (<a href="https://gohugo.io/).">https://gohugo.io/).</a> <br>
  Thème Hugo NoTrack (<a href="https://themes.gohugo.io/themes/hugo-theme-notrack/#user-content-shortcodes">https://themes.gohugo.io/themes/hugo-theme-notrack/#user-content-shortcodes</a>) <br>
  Polices de caractères The League of Moveable Type (<a href="https://www.theleagueofmoveabletype.com/)">https://www.theleagueofmoveabletype.com/)</a></p>
</blockquote>
</div>
</div>

            
        </article>
    </main>

        </div>
    </body>
</html>
