<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - cybersécurité </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="/css/styles.min.d1b3428734153d8c3b5e2f3598da20a6372f630ae87c763594b98c554c580343.css">
    
    <link rel="stylesheet" type="text/css" href="https://fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="https://fouques-bressol.eu.org/categories/cybers%C3%A9curit%C3%A9/index.xml" title="Quais et Monts" />
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À Quai</span>
                </a>
            </li>
            <li class="dropdown ">
                <a href ="/main/journal/">
                    <span>Journal</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a>
                    <a class="" href="/posts/br%C3%A8ves/">Brèves de sécurité</a>
                </div>
            </li>
            <li class="dropdown ">
                <a href ="/main/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/main/curriculum/">Parcours</a>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
<main>
    <h1>Category: cybersécurité</h1>
    <article class="archive-item">
                <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://fouques-bressol.eu.org/posts/br%C3%A8ves/2022-04-22_dedalus_cnil/">Fuite de données de santé, une amende de 1,5 M€.</a></h3>

    <p class="blog-post-info">Posted: <time>2022-04-22</time>
    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/br%C3%A8ves">brèves</a>, <a class="blog-taxonomy-info" href="/categories/cybers%C3%A9curit%C3%A9">cybersécurité</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/cnil">cnil</a>, <a class="blog-taxonomy-info" href="/tags/fuite">fuite</a>, <a class="blog-taxonomy-info" href="/tags/rgpd">RGPD</a>, <a class="blog-taxonomy-info" href="/tags/sant%C3%A9">santé</a>
    </span>

</p>
    <p><p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Le site d’investigation</span> <a href="https://www.zataz.com/amende-cnil-15-million-deuros-a-lediteur-de-logiciel-dedalus/">Zataz</a> et le journal <a href="https://www.liberation.fr/checknews/fuite-de-donnees-medicales-de-500-000-patients-la-cnil-inflige-une-amende-record-de-15-million-deuros-a-dedalus-20220421_EI2BD2CHFNARVEJFW6H6ZKCXLU/">Libération</a> annonçaient en février 2021 une fuite de données de santé massive provenant de laboratoire d’analyse médicale. Cette fuite a eu lieu à travers le logiciel fourni par la société <em>Dedalus Biologie</em>.</p><span> <a href="https://fouques-bressol.eu.org/posts/br%C3%A8ves/2022-04-22_dedalus_cnil/">Read more...</a></span>
    </p>
</article>

            </article><article class="archive-item">
                <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://fouques-bressol.eu.org/posts/s%C3%A9curit%C3%A9/howmuch/">Petites réponses sur la sécurité de l’information.</a></h3>

    <p class="blog-post-info">Posted: <time>2019-10-01</time>
    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/cybers%C3%A9curit%C3%A9">cybersécurité</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/cybers%C3%A9curit%C3%A9">cybersécurité</a>, <a class="blog-taxonomy-info" href="/tags/gafa">GAFA</a>, <a class="blog-taxonomy-info" href="/tags/internet">Internet</a>, <a class="blog-taxonomy-info" href="/tags/iot">IOT</a>
    </span>

</p>
    <p><p><span style="font-variant:small-caps; font-variant-caps: small-caps;">Notre quotidien</span> est aujourd’hui constellé d’interactions à travers Internet.</p>
<p>Dans les années 1990, nous nous connections volontairement à Internet.
La généralisation de l’=adsl= des années 2000 a créé une permanence de la connexion de nos foyers.
Depuis les années 2010 et le mobile haut débit, nous sommes individuellement connectés partout où nous allons.</p><span> <a href="https://fouques-bressol.eu.org/posts/s%C3%A9curit%C3%A9/howmuch/">Read more...</a></span>
    </p>
</article>

            </article><article class="archive-item">
                <article class="blog-post-summary">
    <h3 class="blog-post-title"><a href="https://fouques-bressol.eu.org/posts/s%C3%A9curit%C3%A9/">Est-ce suffisant ?</a></h3>

    <p class="blog-post-info">Posted: <time>2019-09-01</time>
    
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/cybers%C3%A9curit%C3%A9">cybersécurité</a>
    </span>



</p>
    <p>Ce petit site a pour objectif de vous fournir de courts articles qui, ensembles et petit à petit, vous permettront d’appréhender la cybersécurité dans votre quotidien.<span> <a href="https://fouques-bressol.eu.org/posts/s%C3%A9curit%C3%A9/">Read more...</a></span>
    </p>
</article>

            </article>

<ul class="pagination">
    
    <li class="page-item">
        <a href="/categories/cybers%C3%A9curit%C3%A9/" class="page-link" aria-label="First"><span
                aria-hidden="true">&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="/categories/cybers%C3%A9curit%C3%A9/"
        class="page-link" aria-label="Previous"><span aria-hidden="true">&lsaquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/categories/cybers%C3%A9curit%C3%A9/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/categories/cybers%C3%A9curit%C3%A9/page/2/">2</a></li>
    
    
    <li class="page-item disabled">
    <a 
        class="page-link" aria-label="Next"><span aria-hidden="true">&rsaquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/categories/cybers%C3%A9curit%C3%A9/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
</ul>

</main>

        </div>
    </body>
</html>
