<!DOCTYPE html>
<html>
<head>
    <title>Quais et Monts - Fuite de données de santé, une amende de 1,5 M€. </title>
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/styles.css">
    
    <link rel="stylesheet" type="text/css" href="https://baptiste.fouques-bressol.eu.org/css/userstyles.css">
    
    
    <link rel="icon" href="https://baptiste.fouques-bressol.eu.org/images/favicon.png">
    
    <meta charset="UTF-8">
    <meta name="author" content="Baptiste Fouques">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body lang="fr">
<header class="page-header">
    <div class="myname"> 
        <h2><a href="https://baptiste.fouques-bressol.eu.org/">Quais et Monts</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>À quai</span>
                </a>
            </li>
            <li class="">
                <a href="/journal/">
                    <span>Journal</span>
                </a>
            </li>
            <li class="">
                <a href="/apropos/">
                    <span>Qui est l’auteur ?</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title">Fuite de données de santé, une amende de 1,5 M€.</h1>
            
                
<p>
Le site d’investigation <a href="https://www.zataz.com/amende-cnil-15-million-deuros-a-lediteur-de-logiciel-dedalus/">Zataz</a> et le journal <a href="https://www.liberation.fr/checknews/fuite-de-donnees-medicales-de-500-000-patients-la-cnil-inflige-une-amende-record-de-15-million-deuros-a-dedalus-20220421_EI2BD2CHFNARVEJFW6H6ZKCXLU/">Libération</a> annonçaient en février 2021 une fuite de données de santé massive provenant de laboratoire d’analyse médicale. Cette fuite a eu lieu à travers le logiciel fourni par la société <em>Dedalus Biologie</em>.</p>
<p>
Les mesures <em>d’hygiène informatique</em> basiques n’ont pas été suivies pendant une migration de solution logicielle, les données de patients ont été extraites par les salariées et laissés <strong>accessible depuis Internet</strong>  sans chiffrement, effacement automatique, supervision des accès, sans authentification sur la partie publique, avec des identifiants (et mots de passe) partagés entre utilisateurs pour la partie privée.</p>
<p>
Ces défaillances ont permis à un pirate informatique d’extraire la base de 500 000 patients et de les vendre sur Internet. La CNIL sanctionne aujourd’hui ces manquements et la responsabilité de l’éditeur dans cette fuite par une amendre de 1,5 M€.</p>
<p>
Des zones d’ombres subsistent (réaction tardive des autorités, réponse « peu coopérative » de l’éditeur, indemnisation des patients…) mais cette amende est un rappel net de la responsabilité des hébergeurs de données, notamment des données considérées <em>sensibles</em> dans la tradition française (la <em>sensibilité</em> des données est un élément culturel, différente notamment dans les usages anglo-saxons).</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Sources
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<blockquote>
<dl>
<dt>
Annonce CNIL
</dt>
<dd><a href="https://www.cnil.fr/fr/fuite-de-donnees-de-sante-sanction-de-15-million-deuros-lencontre-de-la-societe-dedalus-biologie">Fuite de données de santé : sanction de 1,5 million d’euros à l’encontre de la société DEDALUS BIOLOGIE</a></dd>
<dt>
Site d’investigation Zataz
</dt>
<dd><a href="https://www.zataz.com/amende-cnil-15-million-deuros-a-lediteur-de-logiciel-dedalus/">Amende CNIL : 1,5 million d’euros à l’éditeur de logiciel Dedalus</a></dd>
<dt>
Journal Libération — Checknews
</dt>
<dd><a href="https://www.liberation.fr/checknews/fuite-de-donnees-medicales-de-500-000-patients-la-cnil-inflige-une-amende-record-de-15-million-deuros-a-dedalus-20220421_EI2BD2CHFNARVEJFW6H6ZKCXLU/">Fuite de données médicales de 500 000 patients: la Cnil inflige une amende record de 1,5 million d’euros à Dedalus</a></dd>
</dl>
</blockquote>
</div>
</div>

            
        </article>
    </main>

        </div>
    </body>
</html>
